### Populate Genre Table

INSERT INTO Genre (GenreID,GenreName)
VALUES
(1,'Action/adventure Fiction'),
(2,'Children’s Fiction'),
(3,'Classic Fiction'),
(4,'Contemporary Fiction'),
(5,'Fantasy'),
(6,'Graphic Novel'),
(7,'Historical Fiction'),
(8,'Horror'),
(9,'Lgbtq+'),
(10,'Literary Fiction'),
(11,'Mystery'),
(12,'New Adult'),
(13,'Romance'),
(14,'Satire'),
(15,'Science Fiction'),
(16,'Short Story'),
(17,'Thriller'),
(18,'Western'),
(19,'Women’s Fiction'),
(20,'Young Adult'),
(21,'Art & Photography'),
(22,'Autobiography/memoir'),
(23,'Biography'),
(24,'Essays'),
(25,'Food & Drink'),
(26,'History'),
(27,'How-to/guides'),
(28,'Humanities & Social Sciences'),
(29,'Humor'),
(30,'Parenting'),
(31,'Philosophy'),
(32,'Religion & Spirituality'),
(33,'Science & Technology'),
(34,'Self-help'),
(35,'Travel'),
(36,'True Crime');

-- Populate Membership Table

INSERT INTO Membership (MembershipID,MembershipType)
VALUES
(1,'Student'),
(2,'Library Staff'),
(3,'Librarian'),
(4,'Database Admin');

### Populate Book Table

INSERT INTO Book VALUES
('A Short History of Nearly Everything','Bill Bryson','076790818X',4,'eng',544,'9/14/2004','Broadway Books',1),
('Bill Bryson''s African Diary','Bill Bryson','767915062',18,'eng',55,'12/03/2002','Broadway Books',2),
('Bryson''s Dictionary of Troublesome Words: A Writer''s Guide to Getting It Right','Bill Bryson','767910435',29,'eng',256,'9/14/2004','Broadway Books',3),
('In a Sunburned Country','Bill Bryson','767903862',7,'eng',335,'5/15/2001','Broadway Books',2),
('I''m a Stranger Here Myself: Notes on Returning to America After Twenty Years Away','Bill Bryson','076790382X',27,'eng',304,'6/28/2000','Broadway Books',2),
('The Lost Continent: Travels in Small Town America','Bill Bryson','60920084',15,'eng',299,'8/28/1990','William Morrow Paperbacks',2),
('Neither Here nor There: Travels in Europe','Bill Bryson','380713802',16,'eng',254,'3/28/1993','William Morrow Paperbacks',1),
('Notes from a Small Island','Bill Bryson','380727501',19,'eng',324,'5/28/1997','William Morrow Paperbacks',4),
('The Mother Tongue: English and How It Got That Way','Bill Bryson','380715430',24,'eng',270,'9/28/1991','William Morrow Paperbacks',2),
('J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings','J.R.R. Tolkien','345538374',10,'eng',1728,'9/25/2012','Ballantine Books',3),
('The Lord of the Rings (The Lord of the Rings  #1-3)','J.R.R. Tolkien','618517650',15,'eng',1184,'10/21/2004','Houghton Mifflin Harcourt',2),
('The Fellowship of the Ring (The Lord of the Rings  #1)','J.R.R. Tolkien','618346252',23,'eng',398,'09/05/2003','Houghton Mifflin Harcourt',3),
('The Lord of the Rings (The Lord of the Rings  #1-3)','J.R.R. Tolkien/Alan  Lee','618260587',11,'en-US',1216,'10/01/2002','Houghton Mifflin Harcourt',3),
('The Lord of the Rings: Weapons and Warfare','Chris   Smith/Christopher  Lee/Richard Taylor','618391002',22,'eng',218,'11/05/2003','Houghton Mifflin Harcourt',2),
('The Lord of the Rings: Complete Visual Companion','Jude Fisher','618510826',14,'eng',224,'11/15/2004','Houghton Mifflin Harcourt',2),
('Agile Web Development with Rails: A Pragmatic Guide','Dave Thomas/David Heinemeier Hansson/Leon Breedt/Mike Clark/Thomas  Fuchs/Andreas  Schwarz','097669400X',19,'eng',558,'7/28/2005','Pragmatic Bookshelf',2),
('Hatchet (Brian''s Saga  #1)','Gary Paulsen','689840926',8,'eng',208,'04/01/2000','Atheneum Books for Young Readers: Richard Jackson Books',2),
('Hatchet: A Guide for Using "Hatchet" in the Classroom','Donna Ickes/Edward Sciranko/Keith Vasconcelles','1557344493',22,'eng',48,'8/28/1994','Teacher Created Resources',3),
('Guts: The True Stories behind Hatchet and the Brian Books','Gary Paulsen','385326505',11,'eng',144,'1/23/2001','Delacorte Press',4),
('Molly Hatchet - 5 of the Best','Molly Hatchet','1575606240',25,'eng',56,'06/10/2003','Cherry Lane Music Company',3),
('Hatchet Jobs: Writings on Contemporary Fiction','Dale Peck','1595580271',7,'en-US',228,'11/01/2005','The New Press',2),
('A Changeling for All Seasons (Changeling Seasons #1)','Angela Knight/Sahara Kelly/Judy Mays/Marteeka Karland/Kate Douglas/Shelby Morgen/Lacey Savage/Kate Hill/Willa Okati','1595962808',18,'eng',304,'11/01/2005','Changeling Press',2),
('Changeling (Changeling  #1)','Delia Sherman','670059676',6,'eng',256,'8/17/2006','Viking Juvenile',1),
('The Changeling Sea','Patricia A. McKillip','141312629',36,'eng',137,'4/14/2003','Firebird',2),
('The Changeling','Zilpha Keatley Snyder','595321801',17,'eng',228,'06/08/2004','iUniverse',1),
('The Changeling','Kate Horsley','1590301943',17,'eng',339,'04/12/2005','Shambhala',2),
('The Changeling (Daughters of England  #15)','Philippa Carr','449146979',30,'eng',369,'8/28/1990','Ivy Books',3),
('The Known World','Edward P. Jones','61159174',28,'eng',388,'8/29/2006','Amistad',2),
('The Known World','Edward P. Jones/Kevin R. Free','006076273X',3,'en-US',14,'6/15/2004','HarperAudio',4),
('The Known World','Edward P. Jones','60749911',27,'eng',576,'6/15/2004','Harper',2),
('Traders  Guns & Money: Knowns and Unknowns in the Dazzling World of Derivatives','Satyajit Das','273704745',26,'eng',334,'5/15/2006','FT Press',4),
('Artesia: Adventures in the Known World','Mark Smylie','1932386106',4,'eng',352,'12/14/2005','Archaia',1),
('The John McPhee Reader (John McPhee Reader  #1)','John McPhee/William Howarth','374517193',8,'eng',416,'06/01/1982','Farrar  Straus and Giroux',3),
('Uncommon Carriers','John McPhee','374280398',21,'en-US',248,'5/16/2006','Farrar Straus Giroux',2),
('Heirs of General Practice','John McPhee','374519749',2,'eng',128,'04/01/1986','Farrar  Straus and Giroux',4),
('The Control of Nature','John McPhee','374522596',28,'en-US',288,'09/01/1990','Farrar  Straus and Giroux',4),
('Annals of the Former World','John McPhee','374518734',26,'eng',720,'01/06/1999','Farrar  Straus and Giroux',4),
('Coming Into the Country','John McPhee','374522871',9,'eng',448,'04/01/1991','Farrar  Straus and Giroux',2),
('La Place de la Concorde Suisse','John McPhee','374519323',8,'fre',160,'04/01/1994','Farrar  Straus and Giroux',4),
('Giving Good Weight','John McPhee','374516006',36,'eng',288,'04/01/1994','Farrar  Straus and Giroux',1),
('Rising from the Plains','John McPhee','374520658',7,'eng',208,'11/01/1987','Farrar  Straus and Giroux',2),
('The Heidi Chronicles','Wendy Wasserstein','822205106',6,'eng',81,'03/01/2002','Dramatists Play Service',2),
('The Heidi Chronicles: Uncommon Women and Others & Isn''t It Romantic','Wendy Wasserstein','679734996',3,'eng',249,'07/02/1991','Vintage',2),
('Active Literacy Across the Curriculum: Strategies for Reading  Writing  Speaking  and Listening','Heidi Hayes Jacobs','1596670231',18,'eng',138,'3/29/2006','Routledge',2),
('Simply Beautiful Beaded Jewelry','Heidi Boyd','1581807740',34,'en-US',128,'3/14/2006','North Light Books',3),
('Always Enough: God''s Miraculous Provision Among the Poorest Children on Earth','Heidi Baker/Rolland Baker','800793617',17,'eng',192,'09/01/2003','Chosen Books',2),
('Mapping the Big Picture: Integrating Curriculum & Assessment K-12','Heidi Hayes Jacobs','871202867',2,'en-US',108,'1/28/1997','Association for Supervision & Curriculum Development',2),
('Heidi (Heidi  #1-2)','Johanna Spyri/Beverly Cleary/Angelo  Rinaldi','753454947',16,'eng',352,'11/15/2002','Kingfisher',1),
('Getting Results with Curriculum Mapping','Heidi Hayes Jacobs','871209993',22,'eng',192,'11/15/2004','ASCD',2),
('There''s Always Enough: The Miraculous Move of God in Mozambique','Rolland Baker/Heidi Baker','1852402873',10,'eng',192,'4/28/2003','Sovereign World',4),
('What to Expect the First Year (What to Expect)','Heidi Murkoff/Sharon Mazel/Arlene Eisenberg/Sandee Hathaway/Mark D. Widome','761129588',30,'eng',832,'10/16/2003','Workman Publishing Company',1),
('The Player''s Handbook: The Ultimate Guide on Dating and Relationships','Heidi Fleiss/Libby Keatinge','972016414',22,'eng',123,'05/10/2004','One Hour Entertainment',1),
('Simply Beautiful Beading: 53 Quick and Easy Projects','Heidi Boyd','1581805632',15,'en-US',128,'8/19/2004','North Light Books',2),
('God Emperor of Dune (Dune Chronicles  #4)','Frank Herbert','441294677',15,'eng',423,'6/15/1987','Ace Books',2),
('Chapterhouse: Dune (Dune Chronicles #6)','Frank Herbert','441102670',31,'eng',436,'07/01/1987','Ace Books',2),
('Dune Messiah (Dune Chronicles #2)','Frank Herbert','441172695',19,'eng',331,'7/15/1987','Ace Books',2),
('Dreamer of Dune: The Biography of Frank Herbert','Brian Herbert','765306476',27,'en-US',592,'07/01/2004','Tor Books',2),
('Heretics of Dune (Dune Chronicles  #5)','Frank Herbert','399128980',12,'eng',480,'4/16/1984','Putnam',2),
('The Road to Dune','Frank Herbert/Brian Herbert/Kevin J. Anderson','765353709',9,'eng',426,'8/29/2006','Tor Science Fiction',1),
('Heretics of Dune (Dune Chronicles #5)','Frank Herbert','441328008',3,'eng',471,'8/15/1987','Ace Books',1),
('The Lord of the Rings: The Art of the Fellowship of the Ring','Gary Russell','618212906',33,'eng',192,'06/12/2002','Houghton Mifflin Harcourt',2),
('The Power of One (The Power of One  #1)','Bryce Courtenay','034541005X',16,'eng',544,'9/29/1996','Ballantine Books',3),
('The Power of One (The Power of One  #1)','Bryce Courtenay','385732546',13,'eng',291,'9/13/2005','Delacorte Books for Young Readers',4),
('The Power of One: One Person  One Rule  One Month','John C. Maxwell/Stephen R. Graves/Thomas G. Addington','785260056',9,'en-US',256,'11/01/2004','Thomas Nelson',2),
('Power of an Hour: Business and Life Mastery in One Hour a Week','Dave Lakhani','471780936',35,'eng',205,'5/19/2006','Wiley',2),
('The Power of One: The Solo Play for Playwrights  Actors  and Directors','Louis E. Catron','325001537',3,'eng',240,'02/07/2000','Heinemann Drama',2),
('How to Buy  Sell & Profit on eBay: Kick-Start Your Home-Based Business in Just Thirty Days','Adam Ginsberg','006076287X',8,'eng',336,'05/03/2005','William Morrow Paperbacks',1),
('eBay for Dummies','Marsha Collier','470045299',15,'eng',386,'10/30/2006','Wiley',2),
('What to Sell on ebay and Where to Get It: The Definitive Guide to Product Sourcing for eBay and Beyond','Chris Malta/Lisa Suttora','72262788',34,'eng',260,'1/24/2006','McGraw-Hill',2),
('Starting an eBay Business for Dummies','Marsha Collier','764569244',22,'eng',384,'9/17/2004','Wiley',2),
('eBay: Top 100 Simplified Tips & Tricks','Julia Wilkinson','471933821',4,'eng',260,'06/06/2006','Wiley',4),
('ebay Timesaving Techniques for Dummies','Marsha Collier','764559915',21,'en-US',391,'5/31/2004','Wiley',2),
('eBay Business All-in-One Desk Reference for Dummies','Marsha Collier','764584383',36,'en-US',864,'4/25/2005','Wiley',1),
('Ruby Cookbook','Lucas Carlson/Leonard Richardson','596523696',31,'eng',873,'7/29/2006','O''Reilly Media',2),
('Ruby Ann''s Down Home Trailer Park Cookbook','Ruby Ann Boxcar','806523492',16,'eng',240,'05/03/2005','Citadel',3),
('Ruby Ann''s Down Home Trailer Park BBQin'' Cookbook','Ruby Ann Boxcar','806525363',14,'eng',206,'05/03/2005','Citadel',2),
('Rails Cookbook: Recipes for Rapid Web Development with Ruby','Rob Orsini','596527314',7,'eng',514,'01/01/2007','O''Reilly Media',2),
('Anna Karenina','Leo Tolstoy/Richard Pevear/Larissa Volokhonsky','143035002',25,'eng',838,'5/31/2004','Penguin Classics',1),
('Anna Karenina','Leo Tolstoy/David Magarshack/Priscilla Meyer','451528611',10,'eng',960,'11/05/2002','Signet',1),
('Anna Karenina','Leo Tolstoy/Richard Pevear/Larissa Volokhonsky/John Bayley','140449175',26,'eng',837,'1/30/2003','Penguin Books',2),
('CliffsNotes on Tolstoy''s Anna Karenina','Marianne Sturman/Leo Tolstoy','822001837',14,'eng',80,'11/26/1965','Cliffs Notes',2),
('Anna Karenina','Leo Tolstoy/Amy Mandelker/Constance Garnett','1593080271',12,'eng',803,'07/01/2003','Barnes & Noble Classics',2),
('Anna Karenina','Leo Tolstoy/Louise Maude/Aylmer Maude','486437965',34,'eng',752,'11/23/2004','Dover Publications',1),
('Anna Karenina','Leo Tolstoy/Constance Garnett/Amy Mandelker','1593081774',22,'eng',803,'8/26/2004','Barnes & Noble',2),
('Dinner with Anna Karenina','Gloria Goldreich','778322270',17,'eng',360,'1/28/2006','Mira Books',4),
('Tolstoy: Anna Karenina','Anthony Thorlby','521313252',30,'eng',128,'11/26/1987','Cambridge University Press',2),
('Untouchable','Mulk Raj Anand/E.M. Forster','140183957',28,'eng',160,'07/03/1990','Penguin Books',4),
('The Untouchable','John Banville','679767479',22,'eng',367,'6/30/1998','Vintage',1),
('The Untouchables','Eliot Ness/Oscar Fraley','1568491980',12,'eng',256,'02/01/1996','Buccaneer Books',2),
('Untouchables: My Family''s Triumphant Journey Out of the Caste System in Modern India','Narendra Jadhav','743270797',11,'en-US',320,'9/27/2005','Scribner',3),
('Dalit: The Black Untaouchables of India','V.T. Rajshekar/Y.N. Kly','932863051',8,'eng',100,'1/28/1995','Clarity Press',4),
('Growing Up Untouchable in India: A Dalit Autobiography','Vasant Moon/Gail Omvedt/Eleanor Zelliot','742508803',18,'eng',224,'12/20/2000','Rowman & Littlefield Publishers',2),
('The Evidence-Based Social Work Skills Book','Barry R. Cournoyer','205358624',27,'eng',216,'9/22/2003','Pearson',2),
('A Wrinkle in Time: A Guide for Using "A Wrinkle in Time" in the Classroom','John Carratello/Patty Carratello/Theresa Wright','1557344035',20,'eng',48,'9/28/1991','Teacher Created Resources',2),
('Wrinkles in Time','George Smoot/Keay Davidson','380720442',34,'eng',360,'10/01/1994','Harper Perennial',2),
('A Wrinkle in Time: With Related Readings (A Wrinkle in Time Quintet #1)','Madeleine L''Engle','821925326',33,'eng',250,'05/01/2002','EMC/Paradigm Publishing',1),
('Literature Circle Guide: A Wrinkle in Time','Tara MacCarthy','043927169X',35,'eng',32,'01/01/2002','Teaching Resources',2),
('Una arruga en el tiempo – A Wrinkle in Time','Madeleine L''Engle','606105263',8,'spa',205,'06/01/1984','Turtleback Books',1),
('The Long Shadow (The Morland Dynasty  #6)','Cynthia Harrod-Eagles','751506435',18,'eng',367,'06/01/1994','Little  Brown Book Group',3),
('A Long Shadow (Inspector Ian Rutledge  #8)','Charles Todd','006078671X',7,'eng',352,'01/03/2006','William Morrow',1),
('Long Way Round: Chasing Shadows Across the World','Ewan McGregor/Charley Boorman/Robert Uhlig','743499344',32,'en-US',320,'11/01/2005','Atria Books',2),
('A Shadow in Summer (Long Price Quartet  #1)','Daniel Abraham','765313405',7,'eng',331,'03/07/2006','Tor Books',1),
('New Hope for the Dead (Hoke Mosely #2)','Charles Willeford/James Lee Burke','1400032490',6,'eng',244,'08/10/2004','Vintage Crime/Black Lizard',1),
('Sideswipe: A Hoke Moseley Novel','Charles Willeford/Lawrence Block','1400032482',11,'eng',215,'03/08/2005','Vintage Crime/Black Lizard',1),
('Miami Blues (Hoke Moseley #1)','Charles Willeford/Elmore Leonard','1400032466',29,'eng',191,'08/10/2004','Vintage Crime/Black Lizard',2),
('The Burnt Orange Heresy (Vintage Crime/Black Lizard)','Charles Willeford','679732527',20,'eng',144,'10/03/1990','Vintage',4),
('I am Charlotte Simmons','Tom Wolfe','312424442',21,'eng',738,'8/30/2005','Picador USA',3),
('Poetry for Young People: Edward Lear','Edward Lear/Laura Huliska-Beith/Edward Mendelson','806930772',12,'eng',48,'10/01/2001','Sterling',3),
('The Puffin Book of Nonsense Verse','Quentin Blake','140366601',24,'eng',287,'10/03/1996','Puffin',1),
('Henry Miller on Writing','Henry Miller/Thomas H. Moore','811201120',33,'eng',217,'02/01/1964','New Directions Publishing',1),
('Quiet Days in Clichy','Henry Miller','080213016X',12,'eng',154,'1/13/1994','Grove Press',2),
('Tropic of Cancer','Henry Miller/Jiří Níl','802131786',18,'eng',318,'01/06/1994','Grove Press',3),
('Tropic of Capricorn','Henry Miller','802151825',4,'eng',348,'1/13/1994','Grove Press',2),
('Nexus (The Rosy Crucifixion  #3)','Henry Miller','802151787',7,'eng',316,'1/13/1994','Grove Press',2),
('Sexus (The Rosy Crucifixion  #1)','Henry Miller','802151809',21,'eng',506,'01/12/1994','Grove Press',2),
('The Air-Conditioned Nightmare','Henry Miller','811201066',15,'eng',292,'1/17/1970','New Directions',2),
('The Portrait of a Lady','Henry James/Patricia Crick','141439637',11,'eng',797,'9/30/2003','Penguin Classics',2),
('The Portrait of a Lady','Henry James/Gabriel Brownstein/Mary Cregan','1593080964',9,'eng',635,'1/16/2004','Barnes  Noble Classics',2),
('Writing','Marguerite Duras','1571290532',7,'eng',91,'05/06/1999','Brookline Books',2),
('The War','Marguerite Duras/Barbara Bray','1565842219',33,'eng',192,'08/01/1994','The New Press',2),
('The Ravishing of Lol Stein','Marguerite Duras/Richard Seever','394743040',28,'en-US',181,'03/12/1986','Pantheon',4),
('Love Letters','Kahlil Gibran/Suheil Bushrui/Salma H. Al-Kuzbari','1851681825',21,'eng',178,'07/01/1999','One World (UK)',4),
('Kahlil Gibran: His Life and World','Jean Gibran/جبران خليل جبران/Kahlil Gibran','156656249X',5,'eng',464,'04/01/1998','Interlink Publishing Group',2),
('The Beloved: Reflections on the Path of the Heart','Kahlil Gibran/John Walbridge/Robin Waterfield','014019553X',6,'eng',102,'01/01/1998','Penguin Books',4),
('Jesus the Son of Man','Kahlil Gibran/جبران خليل جبران','394431243',12,'eng',216,'2/21/1995','Knopf',4),
('The Broken Wings','Kahlil Gibran/جبران خليل جبران/Anthony Rizcallah Ferris','806501901',14,'eng',132,'03/03/2003','Citadel',3),
('Sand and Foam','Kahlil Gibran/جبران خليل جبران','067943920X',17,'eng',100,'6/14/2011','Knopf',2),
('Treasure Island','Robert Louis Stevenson','753453800',35,'eng',311,'9/15/2001','Kingfisher',4),
('Treasure Island','Robert Louis Stevenson/Scott McKowen','1402714572',35,'en-US',213,'10/01/2004','Sterling Children''s Books',4),
('Treasure Island','Robert Louis Stevenson','1416500294',23,'eng',245,'06/01/2005','Simon & Schuster',3),
('Treasure Island','Robert Louis Stevenson/N.C. Wyeth/Timothy Meis','689854684',19,'eng',64,'07/01/2003','Atheneum Books for Young Readers',3),
('Treasure Island','Robert Louis Stevenson/Milo Winter','517221144',8,'en-US',272,'09/03/2002','Gramercy Books',1),
('Treasure Island (Great Illustrated Classics)','Deidre S. Laiken/A.J. McAllister/Robert Louis Stevenson','1577658051',22,'eng',232,'1/31/2006','Abdo Publishing Company',4),
('100 Years of Lynchings','Ralph Ginzburg','933121180',3,'eng',270,'11/22/1996','Black Classic Press',2),
('Cien años de soledad','Gabriel García Márquez','785950109',32,'spa',448,'01/01/1990','French & European',2),
('On Beyond Zebra!','Dr. Seuss','394800842',29,'eng',64,'09/12/1955','Random House Books for Young Readers',2),
('The Wedding Clause','Debbie Raleigh','821778250',26,'eng',256,'06/07/2005','Zebra',2),
('The Zebra Wall','Kevin Henkes','60733039',9,'eng',147,'2/15/2005','Greenwillow Books',3),
('El perfume: Historia de un asesino','Patrick Süskind','8432216062',13,'spa',239,'06/01/2002','Booket',4),
('The Door Into Summer','Robert A. Heinlein','345413997',20,'eng',304,'6/17/1997','Del Rey',1),
('Stranger in a Strange Land','Robert A. Heinlein','441788386',14,'eng',528,'10/01/1991','Ace',1),
('To Sail Beyond the Sunset','Robert A. Heinlein','441748600',11,'en-US',434,'06/01/1988','Ace Books',2),
('Job: A Comedy of Justice','Robert A. Heinlein','345316509',11,'en-US',439,'10/12/1985','Del Rey',2),
('Time for the Stars (Heinlein''s Juveniles  #10)','Robert A. Heinlein','765314932',25,'eng',256,'08/08/2006','Tor Books',4),
('The Long Dark Tea-Time of the Soul (Dirk Gently  #2)','Douglas Adams','671742515',12,'en-US',307,'2/15/1991','Pocket Books',1),
('The Salmon of Doubt (Dirk Gently  #3)','Douglas Adams','345455290',11,'eng',298,'4/26/2005','Del Rey',1),
('Wish You Were Here: The Official Biography of Douglas Adams','Nick  Webb','345476514',21,'eng',368,'12/27/2005','Del Rey',2),
('Douglas Adams''s Starship Titanic','Terry Jones','345368436',4,'eng',256,'10/27/1998','Ballantine Books',2),
('Salmon of Doubt: Hitchhiking the Galaxy One Last Time','Douglas Adams/Christopher Cerf','1417622857',34,'eng',336,'07/01/2003','Turtleback Books',2),
('The Phantom Tollbooth: A Children''s Play in Two Acts','Susan Nanus/Norton Juster','573650969',11,'eng',72,'01/12/2011','Samuel French  Inc.',3),
('On Bullshit','Harry G. Frankfurt','691122946',11,'eng',67,'1/30/2005','Princeton University Press',2),
('Another Bullshit Night in Suck City','Nick Flynn','393329402',6,'eng',347,'09/12/2005','W. W. Norton & Company',2),
('Lincoln at Gettysburg: The Words That Remade America','Garry Wills','671867423',33,'en-US',317,'06/12/1993','Simon & Schuster',1),
('The Gettysburg Address','Abraham Lincoln/Michael McCurdy','395883970',4,'eng',32,'02/02/1998','HMH Books for Young Readers',1),
('Underworld','Don DeLillo','684848155',20,'eng',827,'07/09/1998','Scribner',2),
('Libra','Don DeLillo','140156046',19,'eng',480,'05/01/1991','Penguin',2),
('Americana','Don DeLillo','140119485',26,'eng',377,'07/06/1989','Penguin Books',1),
('Running Dog','Don DeLillo','679722947',33,'eng',256,'7/17/1989','Vintage Contemporaries',1),
('Cosmopolis','Don DeLillo','743244257',22,'eng',224,'04/06/2004','Scribner',3),
('Great Jones Street','Don DeLillo','140179178',31,'eng',272,'01/01/1994','Penguin Books',1),
('The Names','Don DeLillo','679722955',8,'eng',339,'7/17/1989','Vintage',3),
('Against the Day','Thomas Pynchon','159420120X',34,'eng',1085,'11/21/2006','Penguin Press',1),
('The Plot Against America','Philip Roth','1400079497',13,'eng',391,'9/27/2005','Vintage International',2),
('Naked Pictures of Famous People','Jon   Stewart','688171621',11,'en-GB',164,'9/22/1999','Dey Street Books',3),
('Collected Stories','Gabriel García Márquez/Gregory Rabassa/J.S. Bernstein','60932686',33,'eng',352,'5/13/2008','Harper Perennial Modern Classics',2),
('Crónica de una muerte anunciada','Gabriel García Márquez','1400034957',36,'spa',118,'10/14/2003','Vintage Espanol',2),
('Cien años de soledad','Gabriel García Márquez','307350428',16,'spa',496,'02/07/2006','Plaza y Janes',2),
('Del amor y otros demonios','Gabriel García Márquez','307350444',22,'spa',176,'02/07/2006','Plaza y Janes',2),
('Living to Tell the Tale','Gabriel García Márquez/Edith Grossman','140003454X',11,'eng',533,'10/12/2004','Vintage',2),
('Memoria de mis putas tristes','Gabriel García Márquez','1400095808',9,'spa',112,'10/19/2004','Vintage Espanol',4),
('The Elegant Universe: Superstrings  Hidden Dimensions  and the Quest for the Ultimate Theory','Brian Greene','375708111',24,'eng',425,'09/02/2004','Vintage Books USA',2),
('Pure and Simple: The Extraordinary Teachings of a Thai Buddhist Laywoman','Upasika Kee Nanayon/Thanissaro Bhikkhu','086171492X',2,'eng',288,'5/15/2005','Wisdom Publications',2),
('The Mini Rough Guide to London','Rob Humphreys/Beth Chaplin/Rebecca Morrill','184353584X',22,'eng',363,'04/01/2006','Rough Guides',3),
('Best of London (Lonely Planet Best Of)','Lonely Planet/Sarah Johnstone/Steve Fallon','1740594770',15,'eng',128,'09/01/2004','Lonely Planet',2),
('Lonely Planet Londres','Lonely Planet/Sarah Johnstone/Tom Masters','8408064762',35,'spa',480,'05/01/2006','Geoplaneta',1),
('Out to Eat London 2002 (Lonely Planet Out to Eat)','Lonely Planet/Mark Honan','1740592050',36,'eng',295,'09/01/2001','Lonely Planet',2),
('Three Nights in August: Strategy  Heartbreak  and Joy Inside the Mind of a Manager','H.G. Bissinger','618710531',30,'eng',287,'04/04/2006','Mariner Books',2),
('Cryptonomicon','Neal Stephenson','60512806',32,'eng',1139,'11/01/2002','Avon',2),
('Le Réseau Kinakuta (Cryptonomicon  #2)','Neal Stephenson','2228894168',31,'fre',418,'3/31/2001','Payot',2),
('The Confusion (The Baroque Cycle  #2)','Neal Stephenson','60733357',12,'en-US',815,'6/14/2005','William Morrow Paperbacks',1),
('Quicksilver (The Baroque Cycle  #1)','Neal Stephenson','60593083',33,'eng',927,'9/21/2004','HarperCollins Perennial',2),
('The Cobweb','Neal Stephenson/J. Frederick George','553383442',4,'eng',448,'5/31/2005','Spectra Books',2),
('The Big U','Neal Stephenson','380816032',18,'en-US',308,'02/06/2001','William Morrow Paperbacks',2),
('The Diamond Age: Or  A Young Lady''s Illustrated Primer','Neal Stephenson/Pedro Jorge Romero','553380966',15,'eng',499,'05/02/2000','Spectra',4),
('Interface','Neal Stephenson/George F. Jewsbury/Stephen  Bury','553383434',23,'eng',640,'5/31/2005','Spectra',2),
('Odalisque (The Baroque Cycle  Vol. 1  Book 3)','Neal Stephenson','60833181',27,'en-US',464,'3/28/2006','HarperTorch',2),
('Snow Crash','Neal Stephenson/Guy Abadia','553380958',24,'eng',438,'08/02/2000','Bantam Books',1),
('Harrington on Hold ''em: Expert Strategy for No-Limit Tournaments  Volume II: The Endgame','Dan Harrington/Bill Robertie','1880685353',14,'eng',450,'06/01/2005','Two Plus Two Publishing LLC',2),
('Harrington on Hold ''em: Expert Strategy for No-Limit Tournaments  Volume I: Strategic Play','Dan Harrington/Bill Robertie','1880685337',4,'eng',381,'12/01/2004','Two Plus Two Publishing LLC',1),
('The Design of Everyday Things','Donald A. Norman','465067107',20,'eng',240,'9/19/2002','Basic Books',2),
('Emotional Design: Why We Love (or Hate) Everyday Things','Donald A. Norman','465051367',36,'eng',272,'05/11/2005','Basic Books',2),
('The Psychology of Everyday Things','Donald A. Norman','465067093',11,'eng',257,'6/13/1988','Basic Books',3),
('No Price Too High: A Pentecostal Preacher Becomes Catholic - The Inspirational Story of Alex Jones as Told to Diane Hanson','Alex C. Jones/Diane M. Hanson/Stephen K. Ray','898709199',23,'en-GB',259,'4/30/2006','Ignatius Press',3),
('The Alchemist','Paulo Coelho/Alan R. Clarke/James Noel Smith','60887966',18,'eng',192,'05/02/2006','HarperOne',2),
('The Alchemist','Paulo Coelho/Alan R. Clarke/Özdemir İnce','61122416',34,'eng',197,'05/01/1993','HarperCollins',2),
('Fullmetal Alchemist  Vol. 9 (Fullmetal Alchemist  #9)','Hiromu Arakawa/Akira Watanabe','142150460X',4,'eng',192,'9/19/2006','VIZ Media LLC',3),
('Fullmetal Alchemist  Vol. 3 (Fullmetal Alchemist  #3)','Hiromu Arakawa/Akira Watanabe','1591169259',24,'eng',192,'9/13/2005','VIZ Media LLC',1),
('Fullmetal Alchemist  Vol. 8 (Fullmetal Alchemist  #8)','Hiromu Arakawa/Akira Watanabe','1421504596',16,'eng',192,'7/18/2006','VIZ Media LLC',4),
('Fullmetal Alchemist  Vol. 1 (Fullmetal Alchemist  #1)','Hiromu Arakawa/Akira Watanabe','1591169208',10,'eng',192,'05/03/2005','VIZ Media LLC',4),
('Fullmetal Alchemist  Vol. 4 (Fullmetal Alchemist  #4)','Hiromu Arakawa/Akira Watanabe','1591169291',17,'eng',200,'11/08/2005','VIZ Media LLC',3),
('The Illustrated Alchemist: A Fable about Following Your Dream','Paulo Coelho/Alan R. Clarke/Mœbius','006019250X',20,'en-US',198,'11/01/1998','HarperCollins Publishers',2),
('Fullmetal Alchemist  Vol. 2 (Fullmetal Alchemist  #2)','Hiromu Arakawa/Akira Watanabe','1591169232',31,'eng',192,'07/05/2005','VIZ Media LLC',4),
('Pompeii','Robert   Harris','812974611',29,'eng',274,'11/08/2005','Random House Trade Paperbacks',4),
('The Last Days of Pompeii','Edward Bulwer-Lytton/John Gregory Betancourt','158715739X',31,'eng',360,'12/03/2002','Borgo Press',1),
('Of Mice and Men','John Steinbeck','142000671',15,'eng',103,'01/08/2002','Penguin Books',2),
('The Game: Penetrating the Secret Society of Pickup Artists','Neil Strauss','60554738',9,'en-US',464,'09/06/2005','It Books',2),
('The Westing Game','Ellen Raskin','014240120X',8,'eng',182,'04/12/2004','Puffin',4),
('The Egypt Game','Zilpha Keatley Snyder','808553038',19,'eng',215,'07/07/2009','Turtleback Books',2),
('Memoirs of a Geisha','Arthur Golden','1400096898',32,'eng',503,'11/22/2005','Vintage Books USA',4),
('Memoirs of a Geisha','Arthur Golden','739326228',14,'eng',434,'11/15/2005','Random House Large Print Publishing',3),
('Memoirs of a Geisha','Arthur Golden','99498189',28,'en-US',497,'12/01/2005','Vintage',4),
('Memoirs of a Geisha: A Portrait of the Film','David        James/Peggy Mulloy/Rob Marshall/Arthur Golden','1557046832',20,'eng',144,'10/20/2005','Newmarket Press',4),
('Memoirs of a Geisha','Arthur Golden','99771519',27,'eng',497,'06/04/1998','Vintage',2),
('Geisha of Gion','Mineko Iwasaki/Rande Brown','074343059X',5,'eng',334,'05/06/2003','Pocket Books',2),
('Love As A Foreign Language #5','J. Torres/Eric  Kim','1932664394',17,'eng',58,'02/01/2006','Oni Press',2),
('Jungle Love','Margaret Johnson/Philip Prowse','521750849',21,'eng',95,'08/01/2002','Cambridge University Press',1),
('The 5 Love Languages / The 5 Love Languages Journal','Gary Chapman','802415318',10,'eng',0,'01/01/2005','Moody Publishers',2),
('Angels & Demons (Robert Langdon  #1)','Dan Brown','1416524797',3,'eng',736,'04/01/2006','Pocket Books',2),
('Ángeles y demonios (Robert Langdon  #1)','Dan Brown','849561877X',12,'spa',508,'12/01/2005','Umbriel',2),
('Angeles & Demonios','Dan Brown/Raúl Amundaray','972859896',24,'spa',18,'12/01/2005','FonoLibro',2),
('The Da Vinci Code (Robert Langdon  #2)','Dan Brown','307277674',12,'eng',489,'3/28/2006','Anchor',2),
('The Da Vinci Code','Dan Brown','076792603X',5,'eng',467,'3/28/2006','Broadway Books',3),
('Da Vinci Code (Robert Langdon  #2)','Dan Brown/Daniel Roche','2266144340',29,'fre',744,'05/03/2005','Pocket',1),
('Deception Point','Dan Brown','1416524800',11,'eng',736,'04/01/2006','Pocket Books',4),
('Deception Point','Dan Brown','552151769',9,'eng',585,'05/01/2004','Corgi Books',2),
('Deception Point','Dan Brown','593055071',35,'eng',448,'08/01/2005','Bantam Press',1),
('A Killing Rain (Louis Kincaid  #6)','P.J. Parrish','078601606X',32,'eng',383,'02/01/2005','Pinnacle',4),
('The Millionaire Next Door: The Surprising Secrets of America''s Wealthy','Thomas J. Stanley/William D. Danko','671015206',10,'eng',258,'10/01/1998','Gallery Books',2),
('Think and Grow Rich: The Landmark Bestseller Now Revised and Updated for the 21st Century','Napoleon Hill','1585424331',34,'eng',320,'09/01/2005','Tarcherperigee',3),
('Think and Grow Rich','Napoleon Hill','1932429239',7,'eng',368,'08/07/2004','High Roads Media',2),
('Pragmatic Version Control: Using Subversion (The Pragmatic Starter Kit Series)','Mike   Mason','977616657',33,'eng',256,'06/07/2006','Pragmatic Bookshelf',4),
('Read My Lips: Sexual Subversion and the End of Gender','Riki Anne Wilchins','1563410907',30,'en-US',288,'06/01/2005','Firebrand Books',4),
('Trump: The Art of the Deal','Donald J. Trump/Tony Schwartz','345479173',12,'en-US',384,'12/28/2004','Ballantine Books',3),
('The Richest Man in Babylon','George S. Clason','451205367',29,'eng',194,'02/01/2008','Berkley Books',3),
('The Richest Man in Babylon','George S. Clason','1419349996',34,'eng',4,'6/17/2005','Recorded Books  Inc.',2),
('Shibumi','Trevanian/Gisela Stege','1400098033',15,'eng',480,'05/10/2005','Broadway Books',2),
('1776','David McCullough','743226720',23,'eng',386,'07/04/2006','Simon  Schuster',3),
('1776','Peter  Stone/Sherman Edwards','140481397',23,'eng',192,'11/18/1976','Penguin Books',2),
('The Crescent Obscured: The United States and the Muslim World  1776-1815','Robert J. Allison','226014908',32,'eng',284,'7/15/2000','University of Chicago Press',2),
('The Good Earth (House of Earth  #1)','Pearl S. Buck','1416500189',28,'eng',418,'03/04/2009','Howard Publishing Co',1),
('Purpose Driven Life - For Commuters: What on Earth Am I Here For?','Rick Warren','310258979',24,'eng',5,'3/15/2005','Zondervan',2),
('Fast Food Nation: The Dark Side of the All-American Meal','Eric Schlosser','60838582',27,'eng',399,'07/05/2005','Harper Perennial',3),
('Fast Food Nation: What The All-American Meal is Doing to the World','Eric Schlosser','141006870',2,'eng',384,'04/04/2002','Penguin Books',3),
('Snow Flower and the Secret Fan','Lisa See','812968069',5,'eng',269,'2/21/2006','Random House',3),
('The Broker','John Grisham','385340540',21,'eng',422,'9/26/2006','Delta',2),
('The Power Broker: Robert Moses and the Fall of New York','Robert A. Caro','394720245',24,'eng',1344,'07/12/1975','Vintage',2),
('The Power Broker: A Novel (Christian Gillette  #3)','Stephen W. Frey','345480600',30,'eng',320,'7/25/2006','Ballantine Books',2),
('Body For Life: 12 Weeks to Mental and Physical Strength','Bill Phillips/Michael D''Orso','60193395',21,'en-US',201,'06/10/1999','HarperCollins Publishers  Inc.',3),
('Body for Life for Women: A Woman''s Plan for Physical and Mental Transformation','Pamela Peeke/Cindy Crawford','1579546013',21,'en-US',288,'04/01/2005','Rodale Books',2),
('Eating for Life: Your Guide to Great Health  Fat Loss and Increased Energy!','Bill Phillips','972018417',19,'eng',405,'11/26/2003','High Point Media',1),
('The Warren Buffett Way','Robert G. Hagstrom/Bill Miller/Kenneth L. Fisher','471743674',36,'en-US',245,'10/01/2005','John Wiley & Sons',3),
('The Warren Buffett CEO: Secrets from the Berkshire Hathaway Managers','Robert P. Miles/Tom Osborne','471430455',9,'eng',432,'4/18/2003','Wiley',4),
('Monkey Business: True Story of the Scopes Trial','Marvin N. Olasky/John R. Perry','805431578',35,'eng',368,'5/15/2005','B Books',3),
('Junie B. Jones and a Little Monkey Business (Junie B. Jones  #2)','Barbara Park/Denise Brunkus','679838864',36,'en-US',68,'2/16/1993','Random House Books for Young Readers',1),
('Monkey Business','Sarah Mlynowski','373250711',30,'eng',392,'9/24/2004','Red Dress Ink',4),
('Liar''s Poker','Michael   Lewis','140143459',26,'eng',256,'10/01/1990','Penguin Books',2),
('Liar''s Poker: A Harry Garnish Mystery','Frank McConnell','802732291',14,'eng',214,'06/01/1993','Walker & Company',4),
('Risotto: 30 Simply Delicious Vegetarian Recipes from an Italian Kitchen','Ursula Ferrigno/Jason Lowe/Maxine  Clark','1841721476',11,'eng',64,'03/01/2001','Ryland Peters & Small',2),
('Giada''s Family Dinners','Giada De Laurentiis/Victoria Pearson','030723827X',3,'eng',256,'04/04/2006','Clarkson Potter',2),
('Everyday Italian: 125 Simple and Delicious Recipes','Giada De Laurentiis','1400052580',5,'eng',256,'2/22/2005','Clarkson Potter',2),
('Everyday Pasta','Giada De Laurentiis/Victoria Pearson','307346587',14,'eng',240,'04/03/2007','Clarkson Potter',2),
('Tyler''s Ultimate: Brilliant Simple Food to Make Any Time','Tyler Florence/Petrina Tinslay','1400052386',24,'eng',256,'9/26/2006','Clarkson Potter',2),
('Tyler Florence''s Real Kitchen: An Indespensible Guide for Anybody Who Likes to Cook','Tyler Florence/JoAnn Cianciulli/Bill Bettencourt/Bobby Flay','609609971',12,'eng',304,'3/25/2003','Clarkson Potter Publishers',2),
('Eat This Book: Cooking with Global Fresh Flavors','Tyler Florence/Petrina Tinslay','1400052378',9,'eng',287,'10/01/2004','Clarkson Potter Publishers',3),
('Freakonomics: A Rogue Economist Explores the Hidden Side of Everything','Steven D. Levitt/Stephen J. Dubner','61234001',21,'eng',320,'10/17/2006','William Morrow',2);

-- POPULATE PATRON TABLE
-- Insert data from specific columns in SourceTable into DestinationTable
INSERT INTO Patron (FirstName, MiddleName, LastName, BirthDate, Gender, EmailAddress, Education,
Occupation, AddressLine1, AddressLine2) -- Replace Column1, Column2, Column3 with your specific column names
SELECT FirstName, MiddleName, LastName, BirthDate, Gender, EmailAddress, Education,
Occupation, AddressLine1, AddressLine2 -- Replace with the actual column names you want to copy
FROM AdventureWorksDW2022.dbo.ProspectiveBuyer; -- Replace SourceTable with the name of your source table in SourceDB

