### Populate Genre Table

INSERT INTO Genre (GenreID,GenreName)
VALUES
(1,'Action/adventure Fiction'),
(2,'Children’s Fiction'),
(3,'Classic Fiction'),
(4,'Contemporary Fiction'),
(5,'Fantasy'),
(6,'Graphic Novel'),
(7,'Historical Fiction'),
(8,'Horror'),
(9,'Lgbtq+'),
(10,'Literary Fiction'),
(11,'Mystery'),
(12,'New Adult'),
(13,'Romance'),
(14,'Satire'),
(15,'Science Fiction'),
(16,'Short Story'),
(17,'Thriller'),
(18,'Western'),
(19,'Women’s Fiction'),
(20,'Young Adult'),
(21,'Art & Photography'),
(22,'Autobiography/memoir'),
(23,'Biography'),
(24,'Essays'),
(25,'Food & Drink'),
(26,'History'),
(27,'How-to/guides'),
(28,'Humanities & Social Sciences'),
(29,'Humor'),
(30,'Parenting'),
(31,'Philosophy'),
(32,'Religion & Spirituality'),
(33,'Science & Technology'),
(34,'Self-help'),
(35,'Travel'),
(36,'True Crime');

### Populate Membership Table

INSERT INTO Membership (MembershipID,MembershipType)
VALUES
(1,'Student'),
(2,'Library Staff'),
(3,'Librarian'),
(4,'Database Admin');
